<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <meta charset="utf-8" />
        <title>Arcules Gaming</title>
        <style>
            
            body {
                background-image: url('wallpaper.jpg');
                background-attachment: fixed;
                background-size: 100% 100%;

            }
            
            h2 {
                text-align: center;
                font-family: Autowide;
                font-size: 150px;

            }
            
            * {
            box-sizing: border-box;

            }
            
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;

            }
            
            .topnav {
                overflow: hidden;
                background-color: black;

            }
            
            .topnav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;

            }
            
            .topnav a:hover {
                background-color: grey;
                color: black;

            }
            
            .topnav a.active {
                background-color: #13bab2;
                color: white;

            }
            
            .topnav .search-container {
                float: right;

            }
            
            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;

            }
            
            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;

            }
            
            .topnav .search-container button:hover {
                background: #ccc;

            }
            
            @media screen and (max-width: 600px) {
                
                .topnav .search-container {
                    float: none;

                }
                
                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;

                }
                
                .topnav input[type=text] {
                    border: 1px solid #ccc;

                }

            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;

            }
            
            .flip-card {
                background-color: transparent;
                width: 300px;
                height: 300px;
                perspective: 1000px;

            }
            
            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

            }
            
            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);

            }
            
            flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;

            }
            
            .flip-card-front {
                background-color: #bbb;
                color: black;

            }
            
            .flip-card-back {
                background-color: #2980b9;
                color: white;
                transform: rotateY(180deg);

            }
            
            /* Responsive columns */
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;

                }

            }
            
            /* Style the counter cards */
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;

            }
            
            .checked {
                color: yellow;

            }
            
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;

            }
            
            .fa {
                font-size: 44px;
                cursor: pointer;
                user-select: none;

            }

        </style>

    </head>
    
    <body>
        <div class="topnav">
            <a href="#">
                <img src="logo.jpg" alt="Arcules Gaming logo, a neon A with Arcules gaming at the bottom." width="60" height="50" />

            </a>
            <a href="Arcules.html">Home</a>
            <a href="World of Gaming.html">The World of Gaming</a>
            <a href="Phones.html">Phones</a>
            <a href="Laptops.html">Laptops</a>
            <a href="Consoles.html">Consoles</a>
            <a class="active" href="#">Games</a>
            <div class="search-container">
                <form action="https://www.google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <button type="submit"><i class="fa fa-search"></i></button>

                </form>

            </div>

        </div>
        
        <div class="rowflip">
            
            <div class="flip-card">
                
                <div class="flip-card-inner">
                    
                    <div class="flip-card-front">
                        <img src="pes.jpg" alt="Avatar" style="width: 300px; height: 300px;"/>

                    </div>
                    
                    <div class="flip-card-back">
                        <h1>pes 21</h1>
                        <p>pes 21 is a really good game it combines the users skill,technique, and common sense</p>
                        <p>Our rating for this game is:</p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
                        <a href="https://www.pesmaster.com/" class="button">Link Button</a>

                    </div>

                </div>

            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4UjauvrHtiQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="True"></iframe>
            <marquee width="90%" direction="left" height="30%" scrollamount="39%">
                <img src="cr7.png"/>

            </marquee>
            
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="fortnite.jpg" alt="Avatar" style="width: 300px; height: 300px;"/>

                    </div>
                    
                    <div class="flip-card-back">
                        <h1>fortnite</h1>
                        <p>fortnite is a nice game where players must get a victory royale to win and there are dance moves,epic guns and zombie edition.</p>
                        <p>Our rating for this game is:</p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <p>please watch gameplay.the gamer is our very one yeeters gang please subscribe.</p>

                    </div>

                </div>

            </div>

        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KpIk0GxzN4I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="True"></iframe>
        
        <marquee width="90%" direction="left" height="30%" scrollamount="39%">
            <img src="fortniteca.png"/>

        </marquee>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="crew2.jpg" alt="Avatar" style="width: 300px; height: 300px;"/>

                </div>
                
                <div class="flip-card-back">
                    <h1>crew 2</h1>
                    <p>this is a wonderful game that you can transform from a car to a plane or boat so we would recommend it.</p>
                    <p>Our rating for this game is:</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>

                </div>

            </div>

        </div>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HqCvalzG8EY?start=8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="True"></iframe>
        
        <marquee width="90%" direction="left" height="30%" scrollamount="39%">
            <img src="crew2.png"/>
        </marquee>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="minecraft.jpg" alt="Avatar" style="width: 300px; height: 300px;"/>

                </div>
                
                <div class="flip-card-back">
                    <h1>minecraft</h1>
                    <p>in minecraft you can build anything and have fun. Its a creators playground.</p>
                    <p>Our rating for this game is:</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>

                </div>

            </div>

        </div>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="forza.jpg" alt="Avatar" style="width: 300px; height: 300px;"/>

                </div>
                
                <div class="flip-card-back">
                    <h1>forza horizon 4</h1>
                    <p>pes 21 is a really good game it combines the users skill,technique, and common sense</p>
                    <p>Our rating for this game is:</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>

                </div>

            </div>

        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rfLpkoFVwaw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true">

        </iframe>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="fifa.jpg" alt="Avatar" style="width: 300px; height: 300px;"/>

                </div>
                
                <div class="flip-card-back">
                    <h1>fifa 21</h1>
                    <p>pes 21 is a really good game it combines the users skill,technique, and common sense</p>
                    <p>Our rating for this game is:</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>

                </div>

            </div>

        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/p08CpE5Tzak" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="True">

        </iframe>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="roblox.jpg" alt="Avatar" style="width: 300px; height: 300px;"/>

                </div>
                <div class="flip-card-back">
                    <h1>roblox</h1>
                    <p>pes 21 is a really good game it combines the users skill,technique, and common sense</p>
                    <p>Our rating for this game is:</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>

                </div>

            </div>

        </div>
        
        <script>
            function myFunction(x) {
                x.classList.toggle("fa-thumbs-down");
            }

        </script>

    </body>

</html>
